Setting Active Processor Count to 4
Calculating JVM memory based on 5007420K available memory
For more information on this calculation, see https://paketo.io/docs/reference/java-reference/#memory-calculator
Calculated JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -Xmx4374340K -XX:MaxMetaspaceSize=121079K -XX:ReservedCodeCacheSize=240M -Xss1M (Total Memory: 5007420K, Thread Count: 250, Loaded Class Count: 18963, Headroom: 0%)
Enabling Java Native Memory Tracking
Adding 124 container CA certificates to JVM truststore
Spring Cloud Bindings Enabled
Picked up JAVA_TOOL_OPTIONS: -Djava.security.properties=/layers/paketo-buildpacks_bellsoft-liberica/java-security-properties/java-security.properties -XX:+ExitOnOutOfMemoryError -XX:ActiveProcessorCount=4 -XX:MaxDirectMemorySize=10M -Xmx4374340K -XX:MaxMetaspaceSize=121079K -XX:ReservedCodeCacheSize=240M -Xss1M -XX:+UnlockDiagnosticVMOptions -XX:NativeMemoryTracking=summary -XX:+PrintNMTStatistics -Dorg.springframework.cloud.bindings.boot.enable=true

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.9)

2023-05-09 07:20:40.483  INFO [qualixdevice,,] 1 --- [           main] c.a.q.QualixDeviceApplication            : Starting QualixDeviceApplication v0.0.1-SNAPSHOT using Java 1.8.0_372 on qualix-device-deployment-6864fdb5dd-nns52 with PID 1 (/workspace/BOOT-INF/classes started by cnb in /workspace)
2023-05-09 07:20:40.692  INFO [qualixdevice,,] 1 --- [           main] c.a.q.QualixDeviceApplication            : The following 1 profile is active: "dev"
2023-05-09 07:20:43.584  INFO [qualixdevice,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://qualix-configserver:8989/
2023-05-09 07:20:43.584  INFO [qualixdevice,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=qualixdevice, profiles=[dev], label=null, version=69a1cec8b5ed28e229f0e8b6aa64a0b999e402f9, state=null
2023-05-09 07:20:43.587  INFO [qualixdevice,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8989
2023-05-09 07:20:43.593  INFO [qualixdevice,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Connect Timeout Exception on Url - http://localhost:8989. Will be trying the next url if available
2023-05-09 07:20:43.593  WARN [qualixdevice,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Could not locate PropertySource ([ConfigServerConfigDataResource@37052337 uris = array<String>['http://localhost:8989'], optional = true, profiles = list['dev']]): I/O error on GET request for "http://localhost:8989/qualixdevice/dev": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2023-05-09 07:21:23.694  INFO [qualixdevice,,] 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b05c536d-5316-3859-b884-a925a16f74af
2023-05-09 07:21:54.409  INFO [qualixdevice,,] 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8991 (http)
2023-05-09 07:21:54.577  INFO [qualixdevice,,] 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-09 07:21:54.578  INFO [qualixdevice,,] 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-05-09 07:21:58.020  INFO [qualixdevice,,] 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-09 07:21:58.022  INFO [qualixdevice,,] 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 74397 ms
