Setting Active Processor Count to 4
Calculating JVM memory based on 5656636K available memory
For more information on this calculation, see https://paketo.io/docs/reference/java-reference/#memory-calculator
Calculated JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -Xmx5019625K -XX:MaxMetaspaceSize=125010K -XX:ReservedCodeCacheSize=240M -Xss1M (Total Memory: 5656636K, Thread Count: 250, Loaded Class Count: 19657, Headroom: 0%)
Enabling Java Native Memory Tracking
Adding 124 container CA certificates to JVM truststore
Spring Cloud Bindings Enabled
Picked up JAVA_TOOL_OPTIONS: -Djava.security.properties=/layers/paketo-buildpacks_bellsoft-liberica/java-security-properties/java-security.properties -XX:+ExitOnOutOfMemoryError -XX:ActiveProcessorCount=4 -XX:MaxDirectMemorySize=10M -Xmx5019625K -XX:MaxMetaspaceSize=125010K -XX:ReservedCodeCacheSize=240M -Xss1M -XX:+UnlockDiagnosticVMOptions -XX:NativeMemoryTracking=summary -XX:+PrintNMTStatistics -Dorg.springframework.cloud.bindings.boot.enable=true

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.10)

2023-05-09 06:47:55.642  INFO [qualixservicediscovery,,] 1 --- [           main] c.a.s.QualixServiceDiscoveryServer       : Starting QualixServiceDiscoveryServer v0.0.1-SNAPSHOT using Java 1.8.0_372 on qualix-service-discovery-deployment-5f8f7bb8bb-5mjls with PID 1 (/workspace/BOOT-INF/classes started by cnb in /workspace)
2023-05-09 06:47:55.660  INFO [qualixservicediscovery,,] 1 --- [           main] c.a.s.QualixServiceDiscoveryServer       : The following 1 profile is active: "default"
2023-05-09 06:47:55.969  INFO [qualixservicediscovery,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://qualix-configserver:8989/
2023-05-09 06:47:55.970  INFO [qualixservicediscovery,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=qualixservicediscovery, profiles=[default], label=null, version=69a1cec8b5ed28e229f0e8b6aa64a0b999e402f9, state=null
2023-05-09 06:47:55.970  INFO [qualixservicediscovery,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8989
2023-05-09 06:47:55.971  INFO [qualixservicediscovery,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Connect Timeout Exception on Url - http://localhost:8989. Will be trying the next url if available
2023-05-09 06:47:55.971  WARN [qualixservicediscovery,,] 1 --- [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Could not locate PropertySource ([ConfigServerConfigDataResource@2b5f4d54 uris = array<String>['http://localhost:8989'], optional = true, profiles = list['default']]): I/O error on GET request for "http://localhost:8989/qualixservicediscovery/default": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
